# MyApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  myapp.jks  proguard-rules.pro
app/src/androidTest/java/com/huangj/myapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huangj/myapp/: HomeViewPagerAdapter.java  MyApplication.java
app/src/main/java/com/huangj/myapp/activity/: CircleLockActivity.java  InputActivity.java  IrregularityActivity.java  ItemSelectActivity.java  LocationActivity.java  MainActivity.java  MyPreferenceActivity.java  ScratchActivity.java  SlidingActivity.java  StellarMapActivity.java  WaterActivity.java  WebViewActivity.java  ZhuanPanActivity.java
app/src/main/java/com/huangj/myapp/adapter/: MySelectAdapter.java  TagAdapter.java
app/src/main/java/com/huangj/myapp/fragment/: HomeFragment.java  HomeOneFragment.java  MenuLeftFragment.java  OneFragment.java  SlideFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/res/drawable/: blue2_dialog_bkg.xml  normal_text_color.xml  round_rectangle_bg.xml  selector_bgm.xml  selector_image.xml  selector_main_radiobutton.xml  selector_pressed.xml  selector_text.xml
app/src/main/res/layout/: activity_circle_lock.xml  activity_input.xml  activity_irregularity.xml  activity_location.xml  activity_main.xml  activity_scratch.xml  activity_select_item.xml  activity_sliding.xml  activity_stellar_map.xml  activity_water.xml  activity_web_view.xml  activity_zhuan_pan.xml  activity_zhuanpan.xml  fragment_home.xml  fragment_home_one.xml  fragment_one.xml  fragment_slide.xml  fragment_three.xml  fragment_two.xml  item_select_item.xml  layout_menu.xml  loadpage_error.xml  loadpage_loading.xml  tag_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: my_preference.xml
app/src/test/java/com/huangj/myapp/: ExampleUnitTest.java
(+41 files in other folders)
