apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'myapp'
            keyPassword 'huangjian'
            storeFile file('F:/huangjian/example/WORK/MyApp/app/myapp.jks')
            storePassword 'huangjian'
        }
    }
    compileSdkVersion 24
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.huangj.myapp"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
        baidu {}
        wandoujia {}
        m360 {}
        yingyongbao {}
        xiaomi {}
    }
    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name] //动态地修改AndroidManifest中的渠道名
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':slidelibrary')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/AMap_Location_V3.4.0_20170427.jar')
    compile files('libs/Android_Map3D_SDK_V5.1.0_20170518.jar')
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'org.xutils:xutils:3.3.36'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.larswerkman:lobsterpicker:1.0.0'
    compile 'org.adw.library:discrete-seekbar:1.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    testCompile 'junit:junit:4.12'
}
