<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.huangj.myapp.activity.ScratchActivity">
    <com.huangj.myapp.utils.ScratchTextView
        android:id="@+id/rubbler"
        android:layout_centerInParent="true"
        android:layout_y="100dip"
        android:layout_x="100dip"
        android:layout_width="100dip"
        android:layout_height="50dip"
        android:text="谢谢您"
        android:textColor="@color/colorMain"
        android:textSize="18sp"
        android:gravity="center"
    />
</RelativeLayout>