<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
<ImageView
    android:id="@+id/one_iv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
    <Button
        android:background="@color/lavender"
        android:id="@+id/one_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorMain"
        android:text="对话框"
        android:textSize="15dp"/>
    <Button
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/lavender"
        android:text="PreferenceActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/colorMain"
        android:id="@+id/one_btn01"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/one_btn"/>
    <Button
        android:background="@color/lavender"
        android:text="WebView"
        android:textSize="15sp"
        android:textColor="@color/colorMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/one_btn01"
        android:layout_toEndOf="@+id/one_btn01"
        android:id="@+id/one_btn02"/>
    <Button
        android:layout_marginTop="16dp"
        android:background="@color/lavender"
        android:id="@+id/one_btn1"
        android:layout_below="@id/one_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="大转盘"
        android:textSize="15sp"
        android:textColor="@color/colorMain"/>
    <Button
        android:layout_alignBottom="@id/one_btn1"
        android:layout_toRightOf="@id/one_btn1"
        android:layout_marginTop="16dp"
        android:background="@color/lavender"
        android:text="炫侧滑"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textSize="15sp"
        android:textColor="@color/colorMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/one_btn2"/>
    <Button
        android:background="@color/lavender"
        android:text="刮刮卡"
        android:textSize="15sp"
        android:textColor="@color/colorMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/one_btn3"
        android:layout_alignTop="@id/one_btn2"
        android:layout_toRightOf="@id/one_btn2"/>

    <Button
        android:layout_marginTop="16dp"
        android:background="@color/lavender"
        android:id="@+id/one_btn11"
        android:layout_below="@id/one_btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="随机位置"
        android:textSize="15sp"
        android:textColor="@color/colorMain"/>

    <Button
        android:background="@color/lavender"
        android:text="无规则图片"
        android:textSize="15sp"
        android:textColor="@color/colorMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/one_btn12"
        android:layout_alignTop="@+id/one_btn11"
        android:layout_alignLeft="@+id/one_btn2"
        android:layout_alignStart="@+id/one_btn2"/>
    <Button
        android:background="@color/lavender"
        android:text="输入框在键盘上面"
        android:textSize="15sp"
        android:textColor="@color/colorMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/one_btn13"
        android:layout_alignTop="@+id/one_btn12"
        android:layout_alignLeft="@+id/one_btn3"
        android:layout_alignStart="@+id/one_btn3"/>

    <Button
        android:layout_marginTop="16dp"
        android:background="@color/lavender"
        android:id="@+id/one_btn21"
        android:layout_below="@id/one_btn11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="水波纹seekbar"
        android:textSize="15sp"
        android:textColor="@color/colorMain"/>

    <Button
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:background="@color/lavender"
        android:id="@+id/one_btn22"
        android:layout_below="@id/one_btn11"
        android:layout_toRightOf="@id/one_btn21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="解锁"
        android:textSize="15sp"
        android:textColor="@color/colorMain"/>

</RelativeLayout>
